Mods/bags_0.1.25/assets/bigbag/recipes/grid/bigbag-t3.json (before)
[
	{
		ingredientPattern: "SMS,SNS,LLL",
		enabled: true,
		ingredients: {
			"S": { type: "item", code: "game:stick", quantity: 5 },
			"M": { type: "item", code: "hamper-t3", quantity: 1 },
			"N": { type: "item", code: "game:rope", quantity: 5 },
			"L": { type: "item", code: "game:cattailtops", quantity: 5 },
		},
		name: "bigbag-t3",
		width: 3,
		height: 3,
		recipeGroup: 1,
		output: { type: "item", code: "bigbag-t3"  }
	}
,
	{
		ingredientPattern: "SMS,SNS,LLL",
		enabled: true,
		ingredients: {
			"S": { type: "item", code: "game:stick", quantity: 5 },
			"M": { type: "item", code: "hamper-t3", quantity: 1 },
			"N": { type: "item", code: "game:rope", quantity: 5 },
			"L": { type: "item", code: "game:papyrustops", quantity: 5 },
		},
		name: "bigbag-t3",
		width: 3,
		height: 3,
		recipeGroup: 1,
		output: { type: "item", code: "bigbag-t3"  }
	}
,
	{
		ingredientPattern: "LNL,SMS,LML",
		enabled: true,
		ingredients: {
			"N": { type: "item", code: "game:stick", quantity: 5 },
			"M": { type: "item", code: "bigbag-t2", quantity: 1 },
			"S": { type: "item", code: "game:rope", quantity: 5 },
			"L": { type: "item", code: "game:cattailtops", quantity: 5 },
		},
		name: "bigbag-t3",
		width: 3,
		height: 3,
		recipeGroup: 1,
		output: { type: "item", code: "bigbag-t3"  }
	}
,
	{
		ingredientPattern: "LNL,SMS,LML",
		enabled: true,
		ingredients: {
			"N": { type: "item", code: "game:stick", quantity: 5 },
			"M": { type: "item", code: "bigbag-t2", quantity: 1 },
			"S": { type: "item", code: "game:rope", quantity: 5 },
			"L": { type: "item", code: "game:papyrustops", quantity: 5 },
		},
		name: "bigbag-t3",
		width: 3,
		height: 3,
		recipeGroup: 1,
		output: { type: "item", code: "bigbag-t3"  }
	}
,
]

Mods/bags_0.1.25/assets/bigbag/recipes/grid/bigbag-t3.json (after)
[
	{
		ingredientPattern: "SMS,SNS,LLL",
		enabled: true,
		ingredients: {
			"S": { type: "item", code: "game:stick", quantity: 5 },
			"M": { type: "item", code: "hamper-t3", quantity: 1 },
			"N": { type: "item", code: "game:rope", quantity: 2 },
			"L": { type: "item", code: "game:cattailtops", quantity: 5 },
		},
		name: "bigbag-t3",
		width: 3,
		height: 3,
		recipeGroup: 1,
		output: { type: "item", code: "bigbag-t3"  }
	}
,
	{
		ingredientPattern: "SMS,SNS,LLL",
		enabled: true,
		ingredients: {
			"S": { type: "item", code: "game:stick", quantity: 5 },
			"M": { type: "item", code: "hamper-t3", quantity: 1 },
			"N": { type: "item", code: "game:rope", quantity: 2 },
			"L": { type: "item", code: "game:papyrustops", quantity: 5 },
		},
		name: "bigbag-t3",
		width: 3,
		height: 3,
		recipeGroup: 1,
		output: { type: "item", code: "bigbag-t3"  }
	}
,
	{
		ingredientPattern: "LNL,SMS,LML",
		enabled: true,
		ingredients: {
			"N": { type: "item", code: "game:stick", quantity: 5 },
			"M": { type: "item", code: "bigbag-t2", quantity: 1 },
			"S": { type: "item", code: "game:rope", quantity: 2 },
			"L": { type: "item", code: "game:cattailtops", quantity: 5 },
		},
		name: "bigbag-t3",
		width: 3,
		height: 3,
		recipeGroup: 1,
		output: { type: "item", code: "bigbag-t3"  }
	}
,
	{
		ingredientPattern: "LNL,SMS,LML",
		enabled: true,
		ingredients: {
			"N": { type: "item", code: "game:stick", quantity: 5 },
			"M": { type: "item", code: "bigbag-t2", quantity: 1 },
			"S": { type: "item", code: "game:rope", quantity: 2 },
			"L": { type: "item", code: "game:papyrustops", quantity: 5 },
		},
		name: "bigbag-t3",
		width: 3,
		height: 3,
		recipeGroup: 1,
		output: { type: "item", code: "bigbag-t3"  }
	}
,
]

Mods/bags_0.1.25/assets/bigbag/recipes/grid/bigbag-t3.json (diff)
@@ -5,7 +5,7 @@
 		ingredients: {
 			"S": { type: "item", code: "game:stick", quantity: 5 },
 			"M": { type: "item", code: "hamper-t3", quantity: 1 },
-			"N": { type: "item", code: "game:rope", quantity: 5 },
+			"N": { type: "item", code: "game:rope", quantity: 2 },
 			"L": { type: "item", code: "game:cattailtops", quantity: 5 },
 		},
 		name: "bigbag-t3",
@@ -21,7 +21,7 @@
 		ingredients: {
 			"S": { type: "item", code: "game:stick", quantity: 5 },
 			"M": { type: "item", code: "hamper-t3", quantity: 1 },
-			"N": { type: "item", code: "game:rope", quantity: 5 },
+			"N": { type: "item", code: "game:rope", quantity: 2 },
 			"L": { type: "item", code: "game:papyrustops", quantity: 5 },
 		},
 		name: "bigbag-t3",
@@ -37,7 +37,7 @@
 		ingredients: {
 			"N": { type: "item", code: "game:stick", quantity: 5 },
 			"M": { type: "item", code: "bigbag-t2", quantity: 1 },
-			"S": { type: "item", code: "game:rope", quantity: 5 },
+			"S": { type: "item", code: "game:rope", quantity: 2 },
 			"L": { type: "item", code: "game:cattailtops", quantity: 5 },
 		},
 		name: "bigbag-t3",
@@ -53,7 +53,7 @@
 		ingredients: {
 			"N": { type: "item", code: "game:stick", quantity: 5 },
 			"M": { type: "item", code: "bigbag-t2", quantity: 1 },
-			"S": { type: "item", code: "game:rope", quantity: 5 },
+			"S": { type: "item", code: "game:rope", quantity: 2 },
 			"L": { type: "item", code: "game:papyrustops", quantity: 5 },
 		},
 		name: "bigbag-t3",
